{
  "name": "@stethoscope/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Stethoscope desktop shell (Tauri 2). Phase 2 — The Workbench.",
  "scripts": {
    "dev": "echo \"Phase 2: Tauri shell not yet scaffolded\" && exit 0",
    "build": "echo \"Phase 2: Tauri shell not yet scaffolded\" && exit 0"
  }
}
